{
  "name": "rscontenido",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.10",
    "console-table-printer": "^2.11.1",
    "fs": "^0.0.1-security",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "@types/text-table": "^0.2.2"
  }
}
